[DEBUG]    [2025-08-09 19:32:49] [checkup.py:173]     Got video_id as '' and batch_name as ''
[DEBUG]    [2025-08-09 19:32:49] [Endpoints.py:164]   Authorization token set successfully.
[DEBUG]    [2025-08-09 19:32:49] [Endpoints.py:182]   Fetching from URL: https://api.penpencil.co/v1/videos/video-url-details?type=BATCHES&childId=680c85b0c9d776d19b869d3f&parentId=65d75d320531c20018ade9bb&reqType=query&videoContainerType=DASH
[DEBUG]    [2025-08-09 19:32:49] [Endpoints.py:66]    Processing response:
[INFO]     [2025-08-09 19:32:49] [Endpoints.py:67]    {'success': True, 'data': {'url': 'https://sec-prod-mediacdn.pw.live/1a969970-5259-4cc0-9ecc-0fcf4652ead9/master.mpd', 'signedUrl': '?URLPrefix=aHR0cHM6Ly9zZWMtcHJvZC1tZWRpYWNkbi5wdy5saXZlLzFhOTY5OTcwLTUyNTktNGNjMC05ZWNjLTBmY2Y0NjUyZWFkOQ&Expires=1754762569&KeyName=pw-prod-key&Signature=cYqzuDSaoNPa3JsqsogZHg724g8kc5LoePRodcj-qDpeGnIwQk1S9_3FYOpQFSL5ejJ9iW6igf9oeelDFIOeCA', 'urlType': 'penpencilvdo', 'scheduleInfo': {'startTime': '2025-04-27T09:00:00.000Z', 'endTime': '2025-04-27T11:07:47.372Z'}, 'videoContainer': 'DASH', 'isCmaf': False}, 'dataFrom': 'Media Api Service'}
[SUCCESS]  [2025-08-09 19:32:49] [Endpoints.py:92]    Successfully extracted raw data using keys ['data']
[INFO]     [2025-08-09 19:32:50] [list_subjects.pwdl.py:24] Fetching subjects for batch: 'yakeen-neet-2-0-2026-854543'...
[SUCCESS]  [2025-08-09 19:32:50] [list_subjects.pwdl.py:41] Successfully fetched subjects:
+----------------+-----------------------------+-----------------+
| Subject Name   | Slug                        |   Lecture Count |
+================+=============================+=================+
|                | notices-038326              |              26 |
+----------------+-----------------------------+-----------------+
|                | physics-934922              |             127 |
+----------------+-----------------------------+-----------------+
|                | physics--636457             |             100 |
+----------------+-----------------------------+-----------------+
|                | botany-133903               |              33 |
+----------------+-----------------------------+-----------------+
|                | botany--207644              |              38 |
+----------------+-----------------------------+-----------------+
|                | zoology-139606              |              69 |
+----------------+-----------------------------+-----------------+
|                | zoology--640579             |              49 |
+----------------+-----------------------------+-----------------+
|                | physical-chemistry-683199   |              92 |
+----------------+-----------------------------+-----------------+
|                | physical-chemistry--046583  |              75 |
+----------------+-----------------------------+-----------------+
|                | organic-chemistry-934393    |               0 |
+----------------+-----------------------------+-----------------+
|                | organic-chemistry--229940   |               0 |
+----------------+-----------------------------+-----------------+
|                | inorganic-chemistry-518130  |               0 |
+----------------+-----------------------------+-----------------+
|                | inorganic-chemistry--187607 |               0 |
+----------------+-----------------------------+-----------------+

================================================================================

[INFO]     [2025-08-09 19:32:50] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (notices-038326)...

--- Chapters in None ---
+-----------------------------------------------------+--------+-------+-----------+
|                    Chapter Name                     | Videos | Notes | Exercises |
+-----------------------------------------------------+--------+-------+-----------+
|                  Batch Demo Videos                  |   20   |   0   |     0     |
|                Master NCERT with AI                 |   0    |   1   |     0     |
|            Lecture Planner || (Only PDF)            |   0    |  12   |     0     |
|             Test Planner || (Only PDF)              |   0    |   1   |     0     |
|            Class Schedule || (Only PDF)             |   0    |   2   |     0     |
|             Telegram Link || (Only PDF)             |   0    |   1   |     0     |
|             Test Syllabus || (Only PDF)             |   0    |   5   |     0     |
|              Test Paper || (Only PDF)               |   0    |   8   |     0     |
|                Success Marg Darshan                 |   3    |   3   |     0     |
|               Samvaad || (Only Video)               |   1    |   0   |     0     |
|             How to use Real Test series             |   1    |   1   |     0     |
| How to use Infinity or Infinity Pro || (Only Video) |   1    |   0   |     0     |
|         Interactive session || (Only Video)         |   0    |   0   |     0     |
+-----------------------------------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:50] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (physics-934922)...

--- Chapters in None ---
+-------------------------------------------------------+--------+-------+-----------+
|                     Chapter Name                      | Videos | Notes | Exercises |
+-------------------------------------------------------+--------+-------+-----------+
|               Mind Maps  || (Only PDF)                |   0    |  30   |     0     |
|               Short Notes || (Only PDF)               |   0    |  29   |     0     |
|                  PYQs || (Only PDF)                   |   0    |  29   |     0     |
|          Homework Solution Physics by MR Sir          |   14   |  13   |     0     |
|             Assignment Physics by MR Sir              |   24   |  50   |     0     |
|              Play With Physics By MR Sir              |   5    |   5   |     0     |
|                  Questions by MR Sir                  |   0    |   2   |     0     |
|             Practice Sheet || (Only PDF)              |   0    |   5   |     5     |
|            Kattar NEET 2026 || (Only PDF)             |   0    |   6   |     0     |
|         Detailed Backlog and Revision Lecture         |   5    |   5   |     0     |
|          Short Notes By MR Sir || (Only PDF)          |   0    |   1   |     0     |
|       MahaManthan Assignment Physics by MR Sir        |   1    |   6   |     0     |
|         Margdarshan by MR Sir || (Only Video)         |   1    |   0   |     0     |
| Ch-01 : Basic Maths and Calculus (Mathematical Tools) |   16   |  24   |     8     |
|                    Ch-02 : Vectors                    |   10   |  15   |     5     |
|            Ch-03 : Units and Measurements             |   11   |  18   |     7     |
|           Ch-04 : Motion in a straight line           |   16   |  24   |     8     |
|               Ch-05 : Motion in a plane               |   13   |  21   |     6     |
|                Ch-06 : Laws of motion                 |   11   |  15   |     4     |
+-------------------------------------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:50] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (physics--636457)...

--- Chapters in None ---
+-------------------------------------------------------+--------+-------+-----------+
|                     Chapter Name                      | Videos | Notes | Exercises |
+-------------------------------------------------------+--------+-------+-----------+
|               Mind Maps  || (Only PDF)                |   0    |  30   |     0     |
|        Revision by Saleem Sir || (Only Video)         |   1    |   0   |     0     |
|               Short Notes || (Only PDF)               |   0    |  29   |     0     |
|                  PYQs || (Only PDF)                   |   0    |  29   |     0     |
|             KPP PDF Physics by Saleem Sir             |   0    |  26   |     0     |
|          KPP Solution Physics by Saleem Sir           |   20   |  23   |     0     |
|          Microlecture Physics by Saleem Sir           |   4    |   4   |     0     |
|             Practice Sheet || (Only PDF)              |   0    |   5   |     5     |
|            Kattar NEET 2026 || (Only PDF)             |   0    |   6   |     0     |
|                 Important Discussion                  |   1    |   0   |     0     |
|     Handwritten notes by Saleem Sir || (Only pdf)     |   0    |   4   |     0     |
|  Module question papers By Saleem Sir || (Only PDF)   |   0    |   1   |     0     |
| Ch-01 : Basic Maths and Calculus (Mathematical Tools) |   15   |  24   |     9     |
|                    Ch-02 : Vectors                    |   11   |  19   |     8     |
|            Ch-03 : Units and Measurements             |   11   |  23   |    11     |
|           Ch-04 : Motion in a straight line           |   12   |  26   |    14     |
|               Ch-05 : Motion in a plane               |   13   |  17   |     4     |
|                Ch-06 : Laws of motion                 |   12   |  17   |     5     |
+-------------------------------------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:51] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (botany-133903)...

--- Chapters in None ---
+------------------------------------------------------------+--------+-------+-----------+
|                        Chapter Name                        | Videos | Notes | Exercises |
+------------------------------------------------------------+--------+-------+-----------+
|                  Mind Maps  || (Only PDF)                  |   0    |  22   |     0     |
|                 Short Notes || (Only PDF)                  |   0    |  16   |     0     |
|                     PYQs || (Only PDF)                     |   0    |  17   |     0     |
|  Class Test Botany By Rupesh Chaudhary Sir || (Only PDF)   |   0    |  25   |     0     |
| NCERT Booster Botany By Rupesh Chaudhary Sir || (Only PDF) |   0    |   7   |     0     |
|           Revision By Rupesh Sir || (Only Video)           |   1    |   0   |     0     |
|                Practice Sheet || (Only PDF)                |   0    |   4   |     4     |
|               Kattar NEET 2026 || (Only PDF)               |   0    |   5   |     0     |
|    Practice Sheet By Rupesh Chaudhary Sir || (Only PDF)    |   0    |  12   |     0     |
|              Ch-01 : Cell - The Unit of Life               |   11   |  20   |     9     |
|            Ch-02 : Cell Cycle and Cell Division            |   6    |  10   |     4     |
|                  Ch-03 : The Living World                  |   2    |   3   |     1     |
|             Ch-04 : Biological Classification              |   7    |  12   |     5     |
|                   Ch-05 : Plant Kingdom                    |   6    |  10   |     4     |
+------------------------------------------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:51] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (botany--207644)...

--- Chapters in None ---
+--------------------------------------------------------------------+--------+-------+-----------+
|                            Chapter Name                            | Videos | Notes | Exercises |
+--------------------------------------------------------------------+--------+-------+-----------+
|                      Mind Maps  || (Only PDF)                      |   0    |  23   |     0     |
|                     Short Notes || (Only PDF)                      |   0    |  16   |     0     |
|                         PYQs || (Only PDF)                         |   0    |  17   |     0     |
|                    Practice Sheet || (Only PDF)                    |   0    |   6   |     4     |
|                   Kattar NEET 2026 || (Only PDF)                   |   0    |   5   |     0     |
|                Annotated NCERT Notes || (Only PDF)                 |   0    |   5   |     0     |
| VICKS (VIPU Sir ke Important Classroom Kattar Sheet) || (Only pdf) |   0    |   3   |     0     |
|              VIPU sir ki Practice sheet || (Only pdf)              |   0    |   3   |     0     |
|            Vipu Sir ke Handwritten Notes || (Only PDF)             |   0    |   3   |     0     |
|                  Ch-01 : Cell - The Unit of Life                   |   13   |  24   |    11     |
|                Ch-02 : Cell Cycle and Cell Division                |   7    |  14   |     7     |
|                      Ch-03 : The Living World                      |   6    |  11   |     4     |
|                 Ch-04 : Biological Classification                  |   7    |  14   |     7     |
|                       Ch-05 : Plant Kingdom                        |   5    |   9   |     4     |
+--------------------------------------------------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:51] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (zoology-139606)...

--- Chapters in None ---
+---------------------------------------------------------------------+--------+-------+-----------+
|                            Chapter Name                             | Videos | Notes | Exercises |
+---------------------------------------------------------------------+--------+-------+-----------+
|                      Mind Maps  || (Only PDF)                       |   0    |  16   |     0     |
|                      Short Notes || (Only PDF)                      |   0    |  15   |     0     |
|                         PYQs || (Only PDF)                          |   0    |  15   |     0     |
|         NCERT Zoology By Samapti Sinha Ma'am || (Only PDF)          |   0    |   1   |     0     |
|                   Samapti Express || (Only Video)                   |   31   |   0   |     0     |
|                    Practice Sheet || (Only PDF)                     |   0    |   3   |     3     |
|                   Kattar NEET 2026 || (Only PDF)                    |   0    |   4   |     0     |
| Tapasya Practice Sheet Zoology By Samapti Sinha Ma'am || (Only PDF) |   0    |   2   |     0     |
|                              Revision                               |   2    |   2   |     0     |
|             Ch-01 : Structural Organization in Animals              |   16   |  30   |    13     |
|               Ch-02 : Breathing and Exchange of Gases               |   6    |  11   |     5     |
|                 Ch-03 : Body Fluids and Circulation                 |   10   |  19   |     8     |
|          Ch-04 : Excretory Products and their Elimination           |   4    |   7   |     3     |
+---------------------------------------------------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:51] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (zoology--640579)...

--- Chapters in None ---
+--------------------------------------------------------------+--------+-------+-----------+
|                         Chapter Name                         | Videos | Notes | Exercises |
+--------------------------------------------------------------+--------+-------+-----------+
|                   Mind Maps  || (Only PDF)                   |   0    |  17   |     0     |
|                  Short Notes || (Only PDF)                   |   0    |  15   |     0     |
|                      PYQs || (Only PDF)                      |   0    |  15   |     0     |
|  NCERT Zoology By Dr. Akanksha Agarwal Ma'am || (Only PDF)   |   0    |   1   |     0     |
|                 Practice Sheet || (Only PDF)                 |   0    |   3   |     3     |
|                Kattar NEET 2026 || (Only PDF)                |   0    |   4   |     0     |
|               Podcast Summary || (Only Video)                |   5    |   0   |     0     |
| Kattar Questions by Dr. Akanksha Agarwal Ma'am || (Only PDF) |   0    |   4   |     0     |
|                Class Questions || (Only PDF)                 |   0    |   2   |     0     |
|          Ch-01 : Structural Organization in Animals          |   28   |  40   |    12     |
|           Ch-02 : Breathing and Exchange of Gases            |   15   |  21   |     6     |
|             Ch-03 : Body Fluids and Circulation              |   19   |  27   |     8     |
|       Ch-04 : Excretory Products and their Elimination       |   12   |  17   |     5     |
+--------------------------------------------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:51] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (physical-chemistry-683199)...

--- Chapters in None ---
+-----------------------------------------------------+--------+-------+-----------+
|                    Chapter Name                     | Videos | Notes | Exercises |
+-----------------------------------------------------+--------+-------+-----------+
|              Mind Maps  || (Only PDF)               |   0    |  12   |     0     |
|              Short Notes || (Only PDF)              |   0    |  11   |     0     |
|                 PYQs || (Only PDF)                  |   0    |   8   |     0     |
| MPQ Solution Physical Chemistry By Amit Mahajan Sir |   18   |  18   |     0     |
|            Practice Sheet || (Only PDF)             |   0    |   6   |     6     |
|           Kattar NEET 2026 || (Only PDF)            |   0    |   7   |     0     |
|     Complete PDF of all Questions || (Only PDF)     |   0    |   3   |     0     |
|                   Log and Antilog                   |   1    |   1   |     0     |
|       Ch-01 : Some Basic Concept of Chemistry       |   21   |  32   |    10     |
|               Ch-02 : Redox Reaction                |   6    |  10   |     4     |
|                  Ch-03 : Solutions                  |   17   |  22   |     5     |
|     Ch-04 : Thermodynamics and Thermochemistry      |   22   |  30   |     8     |
|            Ch 05 : Chemical Equilibrium             |   10   |  13   |     3     |
|              Ch 06 : Ionic Equilibrium              |   15   |  20   |     5     |
|              Ch 07 : Electrochemistry               |   7    |  11   |     4     |
+-----------------------------------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:51] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (physical-chemistry--046583)...

--- Chapters in None ---
+--------------------------------------------+--------+-------+-----------+
|                Chapter Name                | Videos | Notes | Exercises |
+--------------------------------------------+--------+-------+-----------+
|          Mind Maps  || (Only PDF)          |   0    |  12   |     0     |
|         Short Notes || (Only PDF)          |   0    |  11   |     0     |
|             PYQs || (Only PDF)             |   0    |   8   |     0     |
|   Combined Class Questions || (Only PDF)   |   0    |   4   |     0     |
|        Practice Sheet || (Only PDF)        |   0    |   5   |     4     |
|       Kattar NEET 2026 || (Only PDF)       |   0    |   7   |     0     |
|  Ch-01 : Some Basic Concept of Chemistry   |   16   |  27   |    10     |
|           Ch-02 : Redox Reaction           |   10   |  14   |     4     |
|             Ch-03 : Solutions              |   20   |  31   |     9     |
| Ch-04 : Thermodynamics and Thermochemistry |   24   |  34   |    10     |
|        Ch 05 : Chemical Equilibrium        |   14   |  20   |     6     |
|         Ch 06 : Ionic Equilibrium          |   19   |  27   |     8     |
|          Ch 07 : Electrochemistry          |   15   |  22   |     8     |
+--------------------------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:51] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (organic-chemistry-934393)...

--- Chapters in None ---
+---------------------------+--------+-------+-----------+
|       Chapter Name        | Videos | Notes | Exercises |
+---------------------------+--------+-------+-----------+
| Mind Maps  || (Only PDF)  |   0    |  11   |     0     |
| Short Notes || (Only PDF) |   0    |  10   |     0     |
|    PYQs || (Only PDF)     |   0    |   7   |     0     |
+---------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:52] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (organic-chemistry--229940)...

--- Chapters in None ---
+---------------------------+--------+-------+-----------+
|       Chapter Name        | Videos | Notes | Exercises |
+---------------------------+--------+-------+-----------+
| Mind Maps  || (Only PDF)  |   0    |  12   |     0     |
| Short Notes || (Only PDF) |   0    |   8   |     0     |
|    PYQs || (Only PDF)     |   0    |   7   |     0     |
+---------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:52] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (inorganic-chemistry-518130)...

--- Chapters in None ---
+---------------------------+--------+-------+-----------+
|       Chapter Name        | Videos | Notes | Exercises |
+---------------------------+--------+-------+-----------+
| Mind Maps  || (Only PDF)  |   0    |   8   |     0     |
| Short Notes || (Only PDF) |   0    |   5   |     0     |
|    PYQs || (Only PDF)     |   0    |   5   |     0     |
+---------------------------+--------+-------+-----------+

================================================================================

[INFO]     [2025-08-09 19:32:52] [list_subjects.pwdl.py:54] Fetching chapters for subject: 'None' (inorganic-chemistry--187607)...

--- Chapters in None ---
+---------------------------+--------+-------+-----------+
|       Chapter Name        | Videos | Notes | Exercises |
+---------------------------+--------+-------+-----------+
| Mind Maps  || (Only PDF)  |   0    |   8   |     0     |
| Short Notes || (Only PDF) |   0    |   6   |     0     |
|    PYQs || (Only PDF)     |   0    |   6   |     0     |
+---------------------------+--------+-------+-----------+

================================================================================

